@media (min-width: @desktop-width) {
  .additionally-form{
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.additionally-form__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.additionally-form__item {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    flex-basis: 200px;
    margin-right: 100px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 95px;
  }
}

.additionally-form--label {
  display: block;
  padding-left: 46px;
  padding-top: 5px;
  padding-bottom: 5px;
}
