.benefits {
  .main-fonts;
  .wrapper(87.5%);
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    .wrapper(92%);
    padding-top: 16px;
    padding-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    .wrapper(1220px);
    padding-top: 41px;
  }
}

.benefits__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin-top: 31px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}

.benefits__list {
  .reset-list;
  .second-fonts;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 16px;
    line-height: 24px;
  }
}

.benefits__item {
  margin-bottom: -2px;
  padding-left: 80px;
  text-align: left;
  position: relative;

  &--leaf,
  &--tub,
  &--eat,
  &--alarm {
    &::before {
      content: "";
      position: absolute;
      height: 60px;
      width: 60px;
      top: 13px;
      left: 0;
      background-repeat: no-repeat;
      background-position: 50%;
      background-color: @basic-green;

      @media (min-width: @tablet-width) {
        height: 80px;
        width: 80px;
        top: 55px
      }
    }
  }

  &--leaf {
    &::before {
      background-image: url("../img/icon-leaf.svg");
    }

    @media (min-width: @tablet-width) {
      &::after {
        content: "1";
        position: absolute;
        .main-fonts;
        font-size: 280px;
        color: @basic_grey;
        z-index: -1;
        top: 144px;
        left: 117px;
      }
    }
  }

  &--tub {
    &::before {
      background-image: url("../img/icon-tub.svg");
    }

    @media (min-width: @tablet-width) {
      &::after {
        content: "2";
        position: absolute;
        .main-fonts;
        font-size: 280px;
        color: @basic_grey;
        z-index: -1;
        top: 144px;
        left: 117px;
      }
    }
  }

  &--eat {
    &::before {
      background-image: url("../img/icon-eat.svg");
    }

    @media (min-width: @tablet-width) {
      &::after {
        content: "3";
        position: absolute;
        .main-fonts;
        font-size: 280px;
        color: @basic_grey;
        z-index: -1;
        top: 144px;
        left: 117px;
      }
    }
  }

  &--alarm {
    &::before {
      background-image: url("../img/icon-alarm.svg");
    }

    @media (min-width: @tablet-width) {
      &::after {
        content: "4";
        position: absolute;
        .main-fonts;
        font-size: 280px;
        color: @basic_grey;
        z-index: -1;
        top: 144px;
        left: 117px;
      }
    }
  }


  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-top: 150px;
    flex-basis: 230px;
    margin-right: 74px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-top: 2px;
  }
}


.benefits__description {
  @media (min-width: @tablet-width) {
    width: 250px;
  }
}
