.button {
  .main-fonts;
  background-color: @basic-green;
  color: @basic-white;
  text-transform: uppercase;
  border: none;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: fade(@basic-white, 30%);
  }
}
