.comment-form {
  //.right-title-green-line(-141px; -11px);

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
    //.left-title-green-line(-106%; -8px);
    //.right-title-green-line(-220px; -8px);
  }
}

@media (min-width: @desktop-width) {
  .comment-form {
    //.left-title-green-line(-103%; -8px);
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.comment-form__input {
  .main-fonts;
  .border-grey;
  text-transform: uppercase;
  padding-left: 14px;
  padding-top: 9px;
  padding-bottom: 5px;
  color: #444444;
  resize: none;
  width: 94%;
  height: 135px;
  margin-top: 33px;
  margin-bottom: 28px;

  &:focus {
    border: 2px solid @special_dark-grey;
    padding-bottom: 3px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 82px;
    padding-left: 19px;
    padding-right: 20px;
    height: 158px;
  }

  @media (min-width: @tablet-width) {
    width: 96.6%;
  }
}
