.contact-form__label {
  color: @special_dark-grey;
}

.contact-form__item {
  margin-bottom: 15px;
}

.contact-form__data {
  text-transform: uppercase;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  .border-grey;
}
