.contacts {
  outline: 2px solid grey;
  .main-fonts;
}

.contacts__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.contacts__address {
  .second-fonts;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
}
