.copyright {
  .main-fonts;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
  padding-bottom: 20px;
}

.copyright__link {
  .second-fonts;
  font-weight: normal;
  font-size: 16px;
  color: @special_dark-grey;
  text-decoration: none;
}
