.example {
  outline: 2px solid grey;
  .main-fonts;
  color: @basic-black;
  background-color: @darker_grey;

  @media (min-width: @tablet-width) {
    background: none;
  }
}

.example__wrapper {
  .wrapper(92%);
  display: flex;
  flex-direction: column;
}

.example__wrapper--flex {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  .wrapper(92%);

  @media (min-width: @tablet-width) {
    .wrapper(95%);
  }

  @media (min-width: @desktop-width) {
    .wrapper(1220px);
  }
}

.example__text {
  .second-fonts;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
}

.example__list {
  .reset-list;
  display: flex;
  justify-content: space-around;
}

.example__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }
}

.example__term {
  font-weight: normal;
  font-size: 24px;
}

.example__definition {
  .second-fonts;
  font-weight: normal;
  font-size: 12px;
  color: @special_dark-grey;
  margin-left: 0;
}

.example__cost {
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 135px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .example__background {
    background-color: @darker_grey;
  }

  .example__desktop {
    .wrapper(1220px);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .example__wrapper {
    width: auto;
    margin: 0;
  }

  .example__wrapper--flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .example__cost {
    width: auto;
  }
}
