.form-box {
  .main-fonts;
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  text-transform: uppercase;
  outline: 2px solid grey;
}

.form-box--list {
  .reset-list;
}

.form-box__title {
  .main-fonts;
  color: @basic-black;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
}

.form-box__text--necessarily {
  .second-fonts;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;
}
