.gift {
  .second-fonts;
  color: @basic-white;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  background-image: url("../img/background-cat-gift.jpg");
  background-repeat: no-repeat;
  height: 289px;
  width: 280px;
}
