.main-nav {
  .main-fonts;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: @basic-black;
  text-align: center;
}

.main-nav__wrapper {
  .wrapper (92%);
  @media (min-width:@tablet-width) {
    .wrapper (95%);
    display: flex;
    justify-content: space-between;
  }
  @media (min-width:@desktop-width) {
    .wrapper (80%);
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__logo-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.main-nav__button-close {
  width: 18px;
  height: 18px;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  .reset-list;
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    font-weight: normal;
    flex-grow: 1;
    justify-content: flex-end;
  }
  @media (min-width:@desktop-width) {
    font-size: 20px;
  }
}

.main-nav__logo-box {
  outline: 2px solid grey;
  padding: 24px;
}

.main-nav__item {
  outline: 2px solid grey;
  padding: 24px;
  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: 34px;
  }
}

.main-nav__link {
  text-decoration: none;
  color: @basic-black;
  @media (min-width:@desktop-width) {
    color: @basic-white;
  }
}
