.preview {
  font-family: "Oswald", "Arial", sans-serif;
  color: @basic-white;
  outline: 2px solid grey;
  background-image: url("../img/background-cat-green.jpg");
  background-repeat: no-repeat;
  background-color: fade(@basic-green, 85%);
}

.preview__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
}

.preview__text {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.preview__link {
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: @basic-white;
}
