.product-card {
  .main-fonts;
  border: 2px solid @border-grey;
}

.product-card__title {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special_dark-grey-2;
}

.product-card__list {
  .second-fonts;
  color: @special_dark-grey;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.product-card__text {
  .second-fonts;
  color: @special_dark-grey;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.product-card__text--big {
  .main-fonts;
  color: @light-black;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

.product-card__button--show-all {
  background-color: @basic_grey;
  color: @special_dark-grey;
}
