.programs {
  .main-fonts;
}

.programs__list {
  .reset-list;
  .wrapper(87.5%);
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .wrapper(95%);
  }

  @media (min-width: @desktop-width) {
    .wrapper(1220px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.programs__item {
  background-color: @basic_grey;
  margin-bottom: -3px;
  margin-top: 20px;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 27px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-right: 220px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 50px;
  }
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  text-transform: uppercase;
  padding-left: 71px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.programs__text {
  .second-fonts;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  margin-bottom: 38px;
}

.programs__link {
  text-decoration: none;
  color: @basic-black;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-right: 45px;
}
