.radio-form__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.radio-form__item {
  margin-bottom: 10px;
}

.radio-form__label {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 45px;
  cursor: pointer;
  color: @special_dark-grey-2;
}
