.social__list {
  .reset-list;
  .wrapper (92%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item {

}

.social__link {
  display: block;
  padding-left: 15px;
  padding-right: 23px;
  padding-top: 19px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-left: 12px;
    padding-right: 13px;
    padding-top: 21px;
  }
}

.social {
  @media (min-width: @tablet-width) {
    margin-right: -23px;
  }

  @media (min-width: @desktop-width) {
    margin-right: -37px;
  }

  &__vk {
    @media (min-width: @tablet-width) {
      width: 29px;
      height: 17px;
    }
  }

  &__inst {
    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }

  &__fb {
    @media (min-width: @tablet-width) {
      width: 18px;
      height: 28px;
    }
  }
}
