@basic-black:  #000000;
@light-black: #111111;
@basic-white: #FFFFFF;
@basic-green: #68B738;
@basic_green-2: #5EAA2F;
@basic_grey: #F2F2F2;
@darker_grey: #EAEAEA;
@special_dark-grey: #444444;
@border-grey:#EBEBEB;
@border-light-grey: #E7E7E7;
@border-dark-grey: #E6E6E6;
@border-special-grey: #D9D9D9;
@special_dark-grey-2: #222222;
@toggle-border-grey: #CDCDCD;
@special_dark-grey-3: #D3D3D3;
@social-icon-grey: #666666;
@hover-grey: #BABABA;
@error-red: #FF8282;
