.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  overflow-x: hidden;
}

.page__body {
  margin: 0;

  @media (min-width: @desktop-width) {
    &--background {
      background-image: url("../img/background-cat-green-desktop.jpg");
      background-repeat: no-repeat;
      background-position: top 0 right 14px;
      background-size: auto 694px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background-cat-green-desktop@2x.jpg");

      }
    }
  }
}

.page-main__title {
  .main-fonts;
  font-weight: normal;
  font-size: 36px;
  color: @basic-black;
  position: relative;
  padding-top: 18px;
  .wrapper(87.5%);

  @media (max-width: @mobile-width-only) {
    &::after {
      content: "";
      position: absolute;
      width: 200%;
      height: 1px;
      background-color: @border-dark-grey;
      top: -1px;
      left: -30px;
    }
  }


  @media (min-width: @tablet-width) {
    .wrapper(92%);
    font-size: 60px;
  }

  @media (min-width: @desktop-width) {
    .wrapper(1220px);
    padding-top: 27px;
  }
}
